http://localhost:5000/api/accounts/george
###

http://localhost:5000/api/accounts/steve

###
POSThttp://localhost:5000/api/accounts HTTP/1.1
content-type: application/json

{
    "username": "george",
    "currency": "GBP",
    "balance": 1000
}

###

PUT http://localhost:5000/api/accounts/george HTTP/1.1
Content-Type: application/json

{
    "description": "George's account"
}

###

DELETE http://localhost:5000/api/accounts/george HTTP/1.1

###

http://localhost:5000/api/accounts/george/transactions

###

http://localhost:5000/api/accounts/george/transactions/4

###

POST http://localhost:5000/api/accounts/george/transactions HTTP/1.1
Content-Type: application/json

{ "date": "2022-10-04", "object": "a", "amount": -5 }