http://localhost:5000/api/
###

http://localhost:5000/api/accounts/test
###

http://localhost:5000/api/accounts/steve

###
POST http://localhost:5000/api/accounts HTTP/1.1
content-type: application/json

{
    "username": "test1",
    "currency": "GBP",
    "balance": 1000
}

###

PUT http://localhost:5000/api/accounts/test HTTP/1.1
Content-Type: application/json

{
    "description": "George's account"
}

###

DELETE http://localhost:5000/api/accounts/test2 HTTP/1.1

###

http://localhost:5000/api/accounts/test/transactions

###

http://localhost:5000/api/accounts/test/transactions/2

###

POST http://localhost:5000/api/accounts/test/transactions HTTP/1.1
Content-Type: application/json

{ "date": "2022-10-04", "object": "a", "amount": -5 }